//
// GSPlayer2eSP.RC2 - Microsoft Visual C++ で直接編集しないリソース
//

#ifdef APSTUDIO_INVOKED
#error このファイルは、Microsoft Visual C++ で編集できません。
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// 手動で編集されたリソースをここに追加します...

/////////////////////////////////////////////////////////////////////////////
HI_RES_AWARE CEUX {1}	// エミュレーション層をオフにします
			// pixel-doubling をサポートするプラットフォームで-
			// 有効にするために、このリソースを削除します
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDR_POPUP SHMENUBAR MOVEABLE PURE 
BEGIN
    IDR_POPUP, 4,
    I_IMAGENONE, IDM_MAIN, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_MAIN, 0, 0,
    I_IMAGENONE, IDM_TRAY, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_TRAY, 0, 1,
    I_IMAGENONE, IDM_LIST_SEL0, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_LIST_SEL0, 0, 2,
    I_IMAGENONE, IDM_LIST_SEL1, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_LIST_SEL1, 0, 3,
END

IDR_MAIN SHMENUBAR DISCARDABLE 
BEGIN
    IDR_MAIN, 2,
    I_IMAGENONE, IDM_PLAY_PLAYSTOP, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, 
    IDM_PLAY_PLAYSTOP, IDM_PLAY_PLAYSTOP, NOMENU,
    I_IMAGENONE, IDM_MENU, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDM_MENU, IDM_MENU, 1,
END

IDR_DIALOG SHMENUBAR DISCARDABLE 
BEGIN
    IDR_DIALOG, 2,
    I_IMAGENONE, IDOK, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, IDSOK, IDOK, 
    NOMENU,
    I_IMAGENONE, IDCANCEL, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, IDSCANCEL, 
    IDCANCEL, NOMENU,
END

IDR_FOLDERDLG SHMENUBAR DISCARDABLE 
BEGIN
    IDR_FOLDERDLG, 2,
    I_IMAGENONE, IDOK, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, IDSOK, IDOK, 
    NOMENU,
    I_IMAGENONE, IDM_MENU, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDM_MENU, IDM_MENU, 1,
END

IDR_DONE SHMENUBAR DISCARDABLE 
BEGIN
    IDR_DONE, 1,
    I_IMAGENONE, IDCANCEL, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, IDSDONE, IDCANCEL, 
    NOMENU,
END
